@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand';
}
:root{
    --mainColor:#2A7C6F;
}
.navbar {
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--textColor);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: white;
}
.sticky{
    background-color: #1D1A29;
}
.btn {
    height: 40px;
    width: 150px;
    border-radius: 20px;
    transition: 0.5s;
    border: none;
    background-color: var(--mainColor);
    color: var(--textColor);
    font-weight: 600;
}

.btn:hover {
    background-color: whitesmoke;
    color: black;
}

.logo{
    width: 50px;
}
.logo img{
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-around;
}

.menu li {
    padding: 0px 20px;

}

.menu li a {
    text-decoration: none;
    color: var(--mainColor);
    transition: all .5s ease-in-out;
}

.menu li a:hover {
    color: var(--mainColor);
    border-bottom: 2px solid var(--mainColor);
}

.bars {
    display: none;
    font-size: 22px;
}


/* hero */

.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 80px 5%;
    margin-top: 80px;
}
.hero_content{
    width: 45%;
}
.hero_img{
    width: 35%;
}
.hero_img img{
    width: 100%;
}
.hero_content h1{
    color: var(--mainColor);
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 20px;
}
.hero_content p{
    margin-bottom: 20px;
    color: var(--mainColor);
    line-height: 25px;
}
.hero_content .btns{
    display: flex;
    gap: 20px;
    align-items: center;
}
.btns button{
    height: 40px;
    border-radius: 20px;
    padding: 10px 20px;
    border: none;
    color: white;
    background-color: #2A7C6F;
}

/* desing */

.design{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 5%;
}
.design h1{
    font-size: 60px;
    font-weight: 500;
    margin-bottom: 50px;
    border-bottom:2px solid  #2A7C6F;
}
.desing_collection{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.desing_collection img{
    width: 25%;
}

/* contact */
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.contact_detail{
    width: 40%;
    background-color: var(--mainColor);
    padding: 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact_detail h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 30px ;
}
.contact_detail p{
    text-align: center;
    line-height: 20px;
    margin-bottom: 20px;
}
.contact_detail a{
    text-align: center;
    line-height: 20px;
    margin-bottom: 10px;
    color: #fff;
}
.contact_img{
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_img img{
    width: 80%;
}

/* footer */

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer a{
    color: #000;
    margin-bottom: 10px;
}
.footer_bottom{
    margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  background-color: var(--mainColor);
  color: #fff;
}

@media (max-width:768px) {
    .menu{
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: #69c2b3f1;
        width: 100%;
        align-items: center;
        gap: 20px;
        height: 0px;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }
    .menu li a{
        color: black;
    }
    .activeMenu{
        height: 200px;
        padding: 20px;
    }
    .bars{
        display: block;
    }
    .hero{
        flex-direction: column-reverse;
        gap: 30px;
    }
    .hero_content{
        width: 100%;
    }
    .hero_img{
        width: 350px;
    }
    .desing_collection img{
        width: 33%;
    }
    .contact{
        flex-direction: column;
        padding: 50px 5%;
    }
    .contact_detail{
        width: 100%;
    }
    .contact_img{
        width: 350px;
    }
    
}

@media (max-width:380px) {
    .hero_img{
        width: 100%;
    }
    .contact_img{
        width: 100%;
    }
    .desing_collection img{
        width: 50%;
    }
}